<html>

<head>	

<title>Generac LMS User Registration</title>

<!-- load Polyfill plugin so custom events work in IE -->
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

<!-- load jQuery -->
<script type="text/javascript" src="_jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="_jquery/jquery-ui.min.js"></script>

<!-- load ICSJSFramework -->
<script type="text/javascript" src="ICSJSFramework/js/util/DOM.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/AJAXHelper.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/PageOverlay.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/InputHelper.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/FormHelper.js"></script>

<script type="text/javascript" src="ICSJSFramework/js/classes/_AlertModal.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/classes/_Form.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/classes/_FormInputControl.js"></script>

<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/Style.css" />

<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/Forms.css" />
<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/Inputs.css" />
<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/AlertModal.css" />
<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/PageOverlay.css" />

<!-- load page-specific resources -->
<script type="text/javascript" src="js/RegistrationFormControl.js"></script>

<link type="text/css" rel="stylesheet" href="css/Style.css" />

<script>
	function synchronize(){
		
		$.ajax({
			type: "POST",
			url: "/static/GeneracProduction/svc/SynchronizationService.asmx/Synchronize",
			contentType: "application/json; charset=utf-8",
			dataType: "text",
			parameters: null,
			success: function(data){
				alert(JSON.stringify(data) + " - SYNCHRONIZATION WAS A SUCCESS");
			},
			error: function(xhr, status, error){
				alert("error - " + error);
			}
		})
	}
</script>
</head>

<body id="body" style="margin:0;background:#FCFCFC;">
	<div id="pageoverlay"></div>
	<div id="page">
		<div id="masthead">
			<img src="images/GeneracLogo.jpg" />
		</div>
		<div id="page-inner" class="page-inner">
			<div id="title" class="title">Generac Technician Synchronization</div>			
			<div id="content" class="content"><button type="button" onclick="synchronize();">Synchronize</button></div>
		</div>
	</div>
	<div id="modal"></div>
	<div id="alert"></div>
</body>

</html>