<html>

<head>	

<title>Generac LMS User Registration</title>

<!-- load Polyfill plugin so custom events work in IE -->
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

<!-- load jQuery -->
<script type="text/javascript" src="_jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="_jquery/jquery-ui.min.js"></script>

<!-- load ICSJSFramework -->
<script type="text/javascript" src="ICSJSFramework/js/util/DOM.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/AJAXHelper.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/PageOverlay.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/InputHelper.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/util/FormHelper.js"></script>

<script type="text/javascript" src="ICSJSFramework/js/classes/_AlertModal.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/classes/_Form.js"></script>
<script type="text/javascript" src="ICSJSFramework/js/classes/_FormInputControl.js"></script>

<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/Style.css" />

<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/Forms.css" />
<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/Inputs.css" />
<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/AlertModal.css" />
<link type="text/css" rel="stylesheet" href="ICSJSFramework/css/PageOverlay.css" />

<!-- load page-specific resources -->
<script type="text/javascript" src="js/RegistrationFormControl.js"></script>

<link type="text/css" rel="stylesheet" href="css/Style.css" />

<script>
	$(document).ready(function(){
   setTimeout(function(){
	$("#country option[value='US']").attr('selected', 'selected').change();
		parent._alert = new parent.Function("alert(arguments[0]);");
      parent._alert('PLEASE do not create a new account if you think you might already have one this could cause a duplicate Tech ID or Dealer number to be created. If you need to check if you have an account please email or call us, servicetraining@generac.com or 262-544-4811 x4172.');
	
   },1000); // 1000 to load it after 1 seconds from page load
});
	function initialize() {
		var regForm = new RegistrationFormControl(document.getElementById("content"));
	}
</script>
</head>

<body id="body" onload="initialize();" style="margin:0;background:#FCFCFC;">
	<div id="pageoverlay"></div>
	<div id="page">
		<div id="masthead">
			<img src="images/GeneracLogo.jpg" />
		</div>
		<div id="page-inner" class="page-inner">
			<div id="title" class="title">Register</div>			
			<div id="content" class="content"></div>
		</div>
	</div>
	<div id="modal"></div>
	<div id="alert"></div>
	
</body>

</html>